<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfile"
    android:background="#4287f5">

    <TextView
        android:id="@+id/up.Box"
        android:layout_width="299dp"
        android:layout_height="565dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="57dp"
        android:layout_marginBottom="80dp"
        android:background="@drawable/shape_rectangle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/up.textRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="57dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="56dp"
        android:layout_marginBottom="489dp"
        android:fontFamily="@font/biorhyme_bold"
        android:text="Account info"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/up.Box"
        app:layout_constraintEnd_toEndOf="@+id/up.Box"
        app:layout_constraintStart_toStartOf="@+id/up.Box"
        app:layout_constraintTop_toTopOf="@+id/up.Box" />

    <TextView
        android:id="@+id/up.textUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="122dp"
        android:layout_marginEnd="139dp"
        android:layout_marginBottom="422dp"
        android:fontFamily="@font/biorhyme"
        android:text="Gebruikersnaam:"
        app:layout_constraintBottom_toBottomOf="@+id/up.Box"
        app:layout_constraintEnd_toEndOf="@+id/up.Box"
        app:layout_constraintStart_toStartOf="@+id/up.Box"
        app:layout_constraintTop_toTopOf="@+id/up.Box" />

    <TextView
        android:id="@+id/up.textAccountUsername"
        android:layout_width="227dp"
        android:layout_height="19dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="143dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="403dp"
        android:fontFamily="@font/biorhyme_bold"
        android:text="()"
        app:layout_constraintBottom_toBottomOf="@+id/up.Box"
        app:layout_constraintEnd_toEndOf="@+id/up.Box"
        app:layout_constraintStart_toStartOf="@+id/up.Box"
        app:layout_constraintTop_toTopOf="@+id/up.Box" />

    <TextView
        android:id="@+id/up.textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginTop="192dp"
        android:layout_marginEnd="219dp"
        android:layout_marginBottom="352dp"
        android:fontFamily="@font/biorhyme"
        android:text="E-mailadres:"
        app:layout_constraintBottom_toBottomOf="@+id/up.Box"
        app:layout_constraintEnd_toEndOf="@+id/up.Box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/up.Box"
        app:layout_constraintTop_toTopOf="@+id/up.Box"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/up.textAccountEmail"
        android:layout_width="228dp"
        android:layout_height="22dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="333dp"
        android:fontFamily="@font/biorhyme_bold"
        android:text="()"
        app:layout_constraintBottom_toBottomOf="@+id/up.Box"
        app:layout_constraintEnd_toEndOf="@+id/up.Box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/up.Box"
        app:layout_constraintTop_toTopOf="@+id/up.Box" />

    <Button
        android:id="@+id/up.buttonChangeDetails"
        android:layout_width="188dp"
        android:layout_height="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="420dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="109dp"
        android:background="#F44336"
        android:fontFamily="@font/biorhyme_bold"
        android:text="Gegevens wijzigen"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/up.Box"
        app:layout_constraintEnd_toEndOf="@+id/up.Box"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/up.Box"
        app:layout_constraintTop_toTopOf="@+id/up.Box" />

    <Button
        android:id="@+id/up.buttonChangePassword"
        android:layout_width="188dp"
        android:layout_height="35dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="478dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="52dp"
        android:background="#F44336"
        android:fontFamily="@font/biorhyme_bold"
        android:text="Wachtwoord wijzigen"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="@+id/up.Box"
        app:layout_constraintEnd_toEndOf="@+id/up.Box"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/up.Box"
        app:layout_constraintTop_toTopOf="@+id/up.Box" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="51dp"
        android:layout_height="56dp"
        android:layout_marginStart="332dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/up.Box"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profiel_foto_circle" />


</androidx.constraintlayout.widget.ConstraintLayout>